---
deadeye_version: 22.1.0 # updated by scripts/bump.py
deadeye_repo: https://github.com/strykeforce/deadeye.git
deadeye_src: /opt/deadeye/src
deadeye_conf_dir: /etc/opt/deadeye
deadeye_conf: "{{ deadeye_conf_dir }}/deadeye.conf"
deadeye_mount: /var/opt/deadeye
deadeye_upload: /var/opt/deadeye
deadeye_build_tests: "OFF"
nginx_html: /opt/deadeye/share/nginx/html
admin_host: 127.0.0.1
deadeyed_host: 127.0.0.1
deadeye_spdlog_level: info
