---
deadeye_version: 21.0.0 # updated by scripts/bump.py
deadeye_repo: https://github.com/strykeforce/deadeye.git
deadeye_src: /opt/deadeye/src
deadeye_conf: /etc/opt/deadeye
deadeye_mount: /var/opt/deadeye
deadeye_build_tests: OFF
