# Rename to .env to set development environment variables
# Environment variables are set by systemd when deployed

PYTHONPATH=./deadeye

# development or production
FLASK_ENV=development

# NetworkTables server
DEADEYE_NT_SERVER=127.0.0.1
