# Rename to .env to set development environment variables
# Environment variables are set by systemd when deployed

PYTHONPATH=./deadeye

# development or production
FLASK_ENV=development
DEADEYE_ADMIN_PORT=5000

# NetworkTables server
DEADEYE_NT_SERVER=127.0.0.1

# ImageFile capture source upload dir
DEADEYE_UPLOAD_DIR=/tmp